/**
 * Задание 1.1 (1 уровень)
 * Функция, которая принимает массив строк и символ-разделитель.
 * Возвращает строку склеенную по данному разделителю.
 */
function concatenate(arr, separator) {
    return arr.join(separator);
}

// Пример использования
console.log(concatenate(['Я', 'учусь', 'на', 'лучшей', 'кафедре'], ' ')); // Я учусь на лучшей кафедре 